[metadata]
name = eicl
version = 0.0.1
description =
long_description = file: README.md
LICENSE = MIT License
long_description_content_type = text/markdown
Author = pupper emeritus,adhit-420,rishik00,akil-krsna
platform = linux,windows
keywords = energy, efficiency, performance, benchmarking